footer
  height: 200px
  background: #53565a
  .footer-content
    width: 620px
    padding: 50px 0px 50px 46px
    @media screen and (min-width: 360px) and (max-width: 1100px)
      width: auto
      padding: 20px 10px
    p
      font-size: 15px
      color: white
      a
        padding-left: 2px
        color: #74BB20