.images
  display: grid
  grid-template-columns: auto auto auto
  grid-template-rows: auto auto
  padding: 7px 7px 7px 0px
  width: 100% //  width: 84.58(3)% убрать бордеры и поставить 
  max-width: 1624px
  margin: 0
  row-gap: 7px
  column-gap: 7px
  background: white
  div
    @media screen and (min-width: 360px) and (max-width: 480px)
      height: 180px
  @media screen and (min-width: 360px) and (max-width: 480px)
    grid-template-columns: 340px
    grid-template-rows: repeat(4, auto)



  .images__elem img
    width: 100%
    height: 100%
    @media screen and (min-width: 360px) and (max-width: 480px)
      object-fit: cover
  .images__elem_1
    grid-row-start: 1
    grid-row-end: 3
    @media screen and (min-width: 360px) and (max-width: 480px)
     grid-column-start: unset !important
      grid-column-end: unset !important
      grid-row-start: unset !important
      grid-row-end: unset !important
  .images__elem_4
    grid-column-start: 2
    grid-column-end: 4
    @media screen and (min-width: 360px) and (max-width: 480px)
      grid-column-start: unset !important
      grid-column-end: unset !important
      grid-row-start: unset !important
      grid-row-end:unset !important
  .images__elem
    position: relative
  .images__elem:hover > .images__contein
    background-color: #00000078
  .images__elem:hover > .images__contein > .images__contain_up
    margin-top: 80%
    height: 50%  
  .images__elem .naming
    width: auto
    position: absolute
    top: 35px
    left: 35px
    z-index: 100
    @media screen and (min-width: 360px) and (max-width: 480px)
      top: 20px
      left: 20px
    @media screen and (min-width: 481px) and (max-width: 1367px)
      top: 25px
      left: 25px
    p
      font-size: 24px
      color: #FEFEFE
      @media screen and (min-width: 360px) and (max-width: 480px)
        font-size: 18px
      @media screen and (min-width: 481px) and (max-width: 1367px)
        font-size: 16px
  .images__contein
    display: block
    height: 100%
    width: 100%
    bottom: 0%
    position: absolute
    .images__contain_up
      width: 100%
      height: 0%
      margin-top: 105%
      transition: margin-top 1s, height 1s
      p
        height: 0
        display: block
        margin-left: 5%
        width: 80%
        color: white
        font-size: 18px
        @media screen and (max-width: 1100px)
          font-size: 14px
