@import '_header'
@import '_images'
@import '_news'
@import '_map'
@import '_footer'

html, body 
  min-width: 320px
  margin: 0
html 
  height: auto
  width: 100%
body  
  height: auto
  background: #76707073 !important
img 
  max-width: 100%
  height: auto
  width: auto\9 
h1, h2, h3, p, span 
  margin: 0 
  padding: 0
  font-style: Roboto
.container-xxl
  width: 100%
  margin: 0 auto
  display: flex
  @media screen and ( min-width: 1900px )
    max-width: 1920px
  @media screen and (min-width: 360px) and (max-width: 1367px)
    flex-direction: column
  @media screen and (min-width: 360px) and (max-width: 480px)
    width: 360px
  // @media screen and (min-width: 481px) and (max-width: 1000px)
  //   width: 360px
  // @media screen and ( min-width: 1400px ) and ( max-width: 1899px )
  //   max-width: 1440px
.content-block
  margin-left: 296px
  @media screen and (min-width: 360px) and (max-width: 1367px)
    width: 100%
    margin-left: 0
    padding: 0 10px
    background: white
.data-info 
  font-size: 18px
.data
  font-size: 16px
a
  text-decoration: none !important
ul li a
  text-decoration: none !important
  color: #4F4F4F
ul li a:hover
  color: black


 